<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Activities</title>
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <h1>D3 Activities</h1>
    <h2>Exercise 1</h2>
    <form>
      <fieldset>
        <legend>Genres</legend>
        <div>
          <input type="checkbox" id="action" name="genres" value="Action" />
          <label for="action">Action</label>
        </div>
        <div>
          <input type="checkbox" id="comedy" name="genres" value="Comedy" />
          <label for="comedy">Comedy</label>
        </div>
        <div>
          <input
            type="checkbox"
            id="animation"
            name="genres"
            value="Animation"
          />
          <label for="animation">Animation</label>
        </div>
        <div>
          <input type="checkbox" id="drama" name="genres" value="Drama" />
          <label for="drama">Drama</label>
        </div>
        <div>
          <input type="checkbox" id="other" name="genres" value="Other" />
          <label for="other">Other</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Parental Guidance Ratings</legend>
        <div>
          <input type="checkbox" id="g" name="rated" value="G" />
          <label for="g">G</label>
        </div>
        <div>
          <input type="checkbox" id="pg" name="rated" value="PG" />
          <label for="pg">PG</label>
        </div>
        <div>
          <input type="checkbox" id="pg-13" name="rated" value="PG-13" />
          <label for="pg-13">PG-13</label>
        </div>
        <div>
          <input type="checkbox" id="r" name="rated" value="R" />
          <label for="r">G</label>
        </div>
      </fieldset>
    </form>
    <svg id="barchart" style="border: 1px dashed"></svg>
    <h2>Exercise 2</h2>
    <svg id="flowers" style="border: 1px dashed"></svg>
  </body>
</html>
